* The timestamps in this namechange file are stored in Coordinated universal time (UTC).
"Czas" "Dni_pracy" "2017-04-11 07:31:16"
"Koszt_produk" "Globalny_koszt_produkcji" "2017-05-16 08:07:28"
"Koszt_transportu" "Koszt_transportu_1do1" "2017-05-16 08:19:46"
"Magazyn" "Magazyn_c" "2017-05-16 08:21:17"
"Transport_c_1do1" "Koszt_transportu_1do1" "2017-05-16 08:22:12"
"Magazyn_c" "Pojemnosc_magazynu" "2017-05-16 08:22:32"
"Brak_pracy_w_weekendy" "Brak_pracy_fabryki_w_sobote" "2017-05-24 09:02:22"
"Brak_pracy_fabryki_w_sobote" "Brak_pracy_fabryki_w_niedziele" "2017-05-24 11:45:41"
"Max_pojemnosc" "Max_pojemnosc_magazynu" "2017-05-24 11:54:37"
