* The timestamps in this namechange file are stored in Coordinated universal time (UTC).
"Czas" "Dni_pracy" "2017-04-11 07:31:16"
"OgrNaPopyt" "Ogr_na_popyt" "2017-04-11 07:48:46"
"OgrNaProdukcje" "Ogr_na_produkcje" "2017-04-11 07:49:01"
"OgrNaSumeSprze" "Ogr_na_sume_sprzedanych" "2017-04-11 07:49:19"
"Koszt_produk" "Globalny_koszt_produkcji" "2017-05-16 08:07:28"
"Koszt_transportu" "Koszt_transportu_1do1" "2017-05-16 08:19:46"
"Pojemnosc_magazynu" "Magazyn" "2017-05-16 08:20:57"
"Magazyn" "Magazyn_c" "2017-05-16 08:21:17"
"Transport_c_1do1" "Koszt_transportu_1do1" "2017-05-16 08:22:12"
"Magazyn_c" "Pojemnosc_magazynu" "2017-05-16 08:22:32"
"Maksymalizacja_zysku" "Maksymalizacja_zysku_podst_1" "2017-05-16 08:25:06"
"Zysk" "Zysk_podst_1" "2017-05-16 08:46:12"
"Zysk_definition" "Zysk_podst_1_definition" "2017-05-16 08:46:12"
